# GitHubReceiverCoreII

./: GitHubReceiverCoreII.sln
GitHubReceiverCoreII/: GitHubReceiverCoreII.csproj  Program.cs  Startup.cs
GitHubReceiverCoreII/Controllers/: GitHubWebHookController.cs
