<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.BitBucket" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Dropbox" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Kudu" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.MailChimp" Version="1.0.0-*" />
  </ItemGroup>
</Project>
