<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MicrosoftNETCoreApp21PackageVersion>2.1.0-preview1-26213-01</MicrosoftNETCoreApp21PackageVersion>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreApp21PackageVersion)</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCoreRuntime Include="$(MicrosoftNETCoreApp21PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.BitBucket" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Dropbox" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Kudu" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.MailChimp" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Pusher" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Salesforce" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Slack" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Stripe" Version="1.0.0-preview1-final" />
  </ItemGroup>
</Project>
